
<!--#config errmsg="" -->

 <style type="text/css">
.tab_objects_surveys_icon {
	background-image: url('/geosmis/tabs/objects_surveys/icon_objects_surveys.png'); 
	width: 23px;
	height: 23px;
	margin-left: 3px;
} 
</style>

<script type="text/javascript" src="/geosmis/tabs/objects_surveys/objects_surveys.js"></script>

<script type="text/javascript">

    dojo.addOnLoad(INIT_OBJECTS_SURVEYS_TAB); 
 
</script>


<div id="tab_objects_surveys" data-dojo-type="dijit/layout/ContentPane" data-dojo-props='
			iconClass:"tab_objects_surveys_icon",
			onShow: function(){}'>
    
<div class="reducer">
	<div style="padding:5px;">

	<div align=left><input type="checkbox" title="Скрыть/показать данные" 
	    id="objects_surveys_visible_control" onclick="" 
	    value="" checked/>&nbsp;<b>
	        <span id='tab_objects_surveys_tabname'>Наблюдения объектов</span></b>
	</div>
	<hr>
<!--  #####################################################################  -->

<!--  #config errmsg="" -->
<!--  #include virtual="date_filter.sht" -->


<!--  #####################################################################  -->

<br>

<fieldset>
<legend>
     &nbsp;
     <span id="tab_objects_list_label"><big>Список объектов</big></span>
     &nbsp;
</legend>
    
	<div>

		<div class="list_info" id=_metadata_objects_portion_info>Объектов: XXX</div>
		
		<div id=_metadata_objects_surveys style="height:240px; overflow:auto;" >&nbsp</div>


		<table border="0" cellspacing=0 cellpadding=0 width="100%">

		  <tr>
		    <td>
				<input type=button value="Снять выделение" style="width: 90px; font-size:10px;background: #D4D0C8;" onclick="clearObjectsSelection();">
		    </td>

		    <td>
				<input type=button 
				       value="Обновить список" 
				       style="width: 90px; font-size:10px;background: #D4D0C8;" 
				       onclick="updateObjectsList();">
		    </td>
		    <td align="right">
               <!--#config errmsg="" -->
               <!--#include virtual="/geosmis/tabs/objects_surveys/object_delete_btn.txt" -->
		    </td>

		  </tr>

		  <tr>

		    <td colspan=3 align=center>
				<input type=button 
				       value="Добавить объект" 
				       style="width: 160px; font-size:10px;font-weight:bold;background: #D4D0C8;" 
				       onclick="addObjectToList();">
		    </td>
		    
		  </tr>

		</table>

  	</div>
</fieldset>
    
<br>
<fieldset>
<legend>
     &nbsp;
     <span id="tab_surveys_list_label"><big>Список наблюдений</big></span>
     &nbsp;
</legend>

	<div>

		<div class="list_info" id=_metadata_surveys_portion_info>&nbsp</div>
		
		<div id=_metadata_surveys style="height:240px; overflow:auto;" >&nbsp</div>


		<table border="0" cellspacing=0 cellpadding=0 width="100%">
		  <tr>
		    <td>
		    </td>
		    <td>
				<input type=button value="Снять выделение" style="width: 90px; font-size:10px;background: #D4D0C8;" onclick="clearSurveysSelection();">
		    </td>

		    
		  </tr>
		</table>

  	</div>
</fieldset>
    
<br><br>
<input  type="checkbox" 
        title="Включить режим добавления контуров" 
        autocomplete=off
	    id="objectsSurveysAddControl"
	    onchange="tmpAddPolyMode();" 
	    value="" />
<label><b>Включить режим добавления контуров</b></label>
	        
<!--  #####################################################################  -->
    </div>
</div>

</div>

<!--#include virtual="objects_surveys_lang.sht" -->


	    
	    